import QtQuick 2.0
import Sailfish.Silica 1.0
import QtQuick.LocalStorage 2.0
//import "../js/api_key.js" as API_KEY // this file is in .gitignore and contains only one function, get_key(), which just returns the api key
import "../js/DB.js" as DB
import "../js/LastFM.js" as LastFM
import "../js/functions.js" as Functions
import "../js/eyeD3.js" as EyeD3
import "../js/php.js" as PHP
import "components"

Page {
    id: page
    SilicaFlickable {
        id: flickable
        contentHeight: maincolumn.height
        Column {
            id: maincolumn
            width: page.width
            Repeater {
                id: repeater
                model: 1
                TextField {
                    
                }
            }
        }
    }
}
